@import "vars"

@media only screen and (max-width : 1200px)
  .offer-img_one
    //right: 19vw
    width: 41.25vw
  .offer-img_two
    width: 32.6vw
  .offer-img_tree
    width: 25.5vw
    left: calc(50% + 10.8vw)
  .banner-img_one
    left: 0
    height: 27.5vw
  .banner-img_two
    right: 0
    height: 30vw
  .banner-box
    width: 43.3vw
    height: 37.25vw
    margin-top: -5.3vw
  .symptoms-img
    width: 40.6vw
  .composition-img
    width: 40vw
@media only screen and (max-width : 993px)
  .title-h1
    font-size: 44px
    line-height: 45px
  .text-34
    font-size: 24px
    line-height: 26px
  .list-item
    font-size: 16px
    margin-top: 10px
  .form
    padding: 15px 15px 30px
  .text-28
    font-size: 26px
    line-height: 24px
  .text-18
    font-size: 16px
    line-height: 26px
  .timer-text
    font-size: 16px
  .btn
    font-size: 21px
    max-width: 200px
  .btn-span
    font-size: 16px
    line-height: 1
  .title-h2
    font-size: 36px
    line-height: 37px
  .symptoms-icon
    width: 35px
    height: 35px
    margin-right: 15px
  .text-32
    font-size: 24px
  .text-20
    font-size: 16px
    line-height: 26px
  .text-26
    font-size: 22px
    line-height: 28px
  .line-active
    width: 35px
  .title-60
    font-size: 40px
    line-height: 20px
  .composition
    padding: 100px 0 40px
  .text
    font-size: 36px
    line-height: 38px
  .card-top
    font-size: 18px
    line-height: 43px
  .card
    margin-right: 30px
    width: calc(50% - 15px)
    margin-bottom: 30px
  .logo
    height: 80px
  .menu-link
    font-size: 16px
  .card-img
    height: 110px
    margin: 20px 0
  .symptoms
    padding-bottom: 100px
  .banner-box
    margin-top: 0
  .symptoms-col:last-child
    width: calc(100% - 35px - 15px)
@media only screen and (max-width : 768px)
  .offer-row
    display: block
    padding-bottom: 30px
  .title-h1
    br
      display: none
  .form
    margin: 30px 0 0
  .offer-img_one
    width: 51.25vw
    right: 0
  .offer-img_tree
    left: auto
    right: 0
    transform: translate(0)
    width: 35.5vw
  .offer-img_two
    right: 90px
    left: auto
    transform: translate(0)
    width: 42.6vw
  .composition-row
    display: block
  .composition-side
    width: 100%
    br
      display: none
  .composition-img
    margin: 50px auto
    width: 50vw
  .cards
    padding: 0
  .card
    max-width: 100%
  .logo
    height: 50px
  .menu-link
    padding: 20px 0 0
  .menu-item
    margin-left: 20px
@media only screen and (max-width : 600px)
  .title-h2
    font-size: 26px
    line-height: 27px
    br
      display: none
  .symptoms-img
    display: none
  .symptoms-left
    width: 100%
  .banner-row
    display: block
  .banner-side:last-child
    display: flex
    justify-content: flex-end
  .title-60
    font-size: 30px
  .banner .text-28
    margin: 20px 0
    font-size: 16px
    line-height: 18px
  .text
    font-size: 26px
    line-height: 28px
  .card
    width: 100%
    margin: 0 0 30px
  .header-row
    align-items: center
  .title-h1
    font-size: 30px
    line-height: 35px
  .text-34
    font-size: 18px
    line-height: 20px
  .burger
    display: block
  .offer-img_one
    display: none
  .offer-img_two
    right: 7.5vw
    width: 58.6vw
    bottom: -8.8vw
  .offer-img_tree
    width: 41.5vw
    bottom: -20vw
  .offer-row
    padding-bottom: 43vw
  .nav
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 8
    padding-top: 50px
    display: none
  .menu
    background: #ffffff
    display: block
    padding: 10px
  .menu-item
    margin: 0
  .menu-link
    text-align: center
    padding: 10px
  .symptoms-row
    margin-top: 30px