@import "fonts"
@import "vars"


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-family: "Roboto", sans-serif

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #000000
  opacity: 0.8

*:-moz-placeholder
  color: #000000
  opacity: 0.8

*::-moz-placeholder
  color: #000000
  opacity: 0.8

*:-ms-input-placeholder
  color: #000000
  opacity: 0.8

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #000000

body input:required:valid,
body textarea:required:valid
  color: #505050

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

a
  outline: none
  text-decoration: none
a[href^="tel"]
  color: inherit
  text-decoration: none
table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  position: relative
  line-height: normal
  font-family: "Roboto", sans-serif
img
  display: block
  width: auto
  height: auto
  object-fit: contain

.container
  max-width: 1200px
  padding: 0 15px
  width: 100%
  margin: 0 auto

input, textarea
  border: none
  font-size: 16px
  outline: none
  color: #505050

button
  cursor: pointer
  outline: none
  border: none
.title-h1
  color: $color2
  font-size: 64px
  font-weight: 700
  line-height: 65px
.title-h2
  font-size: 49px
  font-weight: 700
  line-height: 50px
  color: #2e2c35
  text-align: center
.red
  color: #f56856
.title-60
  font-size: 60px
  font-weight: 700
  line-height: 40px
  color: #3b3944
  span
    color: #5774b8
.text
  color: #2e2c35
  font-size: 51px
  font-weight: 700
  line-height: 52.53px
  padding-top: 10px
  &-logo
    color: #5774b8
.text-32
  color: #2e2c35
  font-size: 32px
  font-weight: 700
  line-height: 1
  margin-bottom: 10px
.text-20
  color: #7e7c89
  font-size: 20px
  font-weight: 400
  line-height: 30px
.text-34
  color: #4b69b0
  font-size: 34px
  font-weight: 500
  line-height: 36px
  margin: 9px 0 46px
.text-28
  color: #5774b8
  font-size: 28px
  font-weight: 700
  line-height: 26px
  text-align: center
.text-26
  color: #3b3944
  font-size: 26px
  font-weight: 500
  line-height: 32px
.header
  margin-bottom: 60px
  &-row
    display: flex
    justify-content: space-between
.list
  &-item
    color: $color2
    font-size: 20px
    font-weight: 500
    line-height: 1
    margin-top: 18px
    display: flex
    align-items: center
  &-circle
    width: 20px
    height: 20px
    border-radius: 50%
    border: 1px solid #5774b8
    position: relative
    margin-right: 20px
    display: block
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      background: #2d96cc
      width: 10px
      height: 10px
      border-radius: 50%
.burger
  width: 30px
  height: 25px
  position: relative
  cursor: pointer
  display: none
  z-index: 9
  &.active
    .burger-top
      top: 50%
      transform: translate(-50%) rotate(220deg)
    .burger-bottom
      top: 50%
      transform: translate(-50%) rotate(-220deg)
  &-line
    position: absolute
    left: 50%
    transform: translateX(-50%)
    width: 25px
    height: 2px
    background: #000000
    transition: all 0.3s ease
  &-top
    top: 8px
  &-bottom
    bottom: 8px
.logo
  height: 103px
  &-img
    height: 100%
.menu
  display: flex
  &-item
    margin-left: 40px
  &-link
    color: $color2
    font-family: "Roboto", sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 1
    border-bottom: 2px dotted $color2
    display: block
    padding: 26px 0 0
.line-through
  position: absolute
  left: 0
  top: 0
  height: 100%
  max-width: 60px
.text-18
  color: #5774b8
  font-size: 18px
  font-weight: 500
  line-height: 28px
.btn
  border-radius: 5px
  background-color: #36bde3
  width: 100%
  display: block
  text-align: center
  position: relative
  border-bottom: 5px solid #2d96cc
  padding: 9px 0 7px
  color: #ffffff
  font-family: "Roboto", sans-serif
  font-size: 27px
  font-weight: 400
  line-height: 23px
  max-width: 220px
  &-span
    display: block
    margin-top: 5px
    font-size: 21px
    font-weight: 500
    line-height: 21.87px
@import "../components/pages/home/style"

@import "media"
// Всегда в конце
