* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif; }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

*::-webkit-input-placeholder {
  color: #000000;
  opacity: 0.8; }

*:-moz-placeholder {
  color: #000000;
  opacity: 0.8; }

*::-moz-placeholder {
  color: #000000;
  opacity: 0.8; }

*:-ms-input-placeholder {
  color: #000000;
  opacity: 0.8; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #000000; }

body input:required:valid,
body textarea:required:valid {
  color: #505050; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

a {
  outline: none;
  text-decoration: none; }

a[href^="tel"] {
  color: inherit;
  text-decoration: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-size: 16px;
  position: relative;
  line-height: normal;
  font-family: "Roboto", sans-serif; }

img {
  display: block;
  width: auto;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain; }

.container {
  max-width: 1200px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto; }

input, textarea {
  border: none;
  font-size: 16px;
  outline: none;
  color: #505050; }

button {
  cursor: pointer;
  outline: none;
  border: none; }

.title-h1 {
  color: #3b3944;
  font-size: 64px;
  font-weight: 700;
  line-height: 65px; }

.title-h2 {
  font-size: 49px;
  font-weight: 700;
  line-height: 50px;
  color: #2e2c35;
  text-align: center; }

.red {
  color: #f56856; }

.title-60 {
  font-size: 60px;
  font-weight: 700;
  line-height: 40px;
  color: #3b3944; }
  .title-60 span {
    color: #5774b8; }

.text {
  color: #2e2c35;
  font-size: 51px;
  font-weight: 700;
  line-height: 52.53px;
  padding-top: 10px; }
  .text-logo {
    color: #5774b8; }

.text-32 {
  color: #2e2c35;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 10px; }

.text-20 {
  color: #7e7c89;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px; }

.text-34 {
  color: #4b69b0;
  font-size: 34px;
  font-weight: 500;
  line-height: 36px;
  margin: 9px 0 46px; }

.text-28 {
  color: #5774b8;
  font-size: 28px;
  font-weight: 700;
  line-height: 26px;
  text-align: center; }

.text-26 {
  color: #3b3944;
  font-size: 26px;
  font-weight: 500;
  line-height: 32px; }

.header {
  margin-bottom: 60px; }
  .header-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }

.list-item {
  color: #3b3944;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  margin-top: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.list-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #5774b8;
  position: relative;
  margin-right: 20px;
  display: block; }
  .list-circle:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background: #2d96cc;
    width: 10px;
    height: 10px;
    border-radius: 50%; }

.burger {
  width: 30px;
  height: 25px;
  position: relative;
  cursor: pointer;
  display: none;
  z-index: 9; }
  .burger.active .burger-top {
    top: 50%;
    -webkit-transform: translate(-50%) rotate(220deg);
            transform: translate(-50%) rotate(220deg); }
  .burger.active .burger-bottom {
    top: 50%;
    -webkit-transform: translate(-50%) rotate(-220deg);
            transform: translate(-50%) rotate(-220deg); }
  .burger-line {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 25px;
    height: 2px;
    background: #000000;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .burger-top {
    top: 8px; }
  .burger-bottom {
    bottom: 8px; }

.logo {
  height: 103px; }
  .logo-img {
    height: 100%; }

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .menu-item {
    margin-left: 40px; }
  .menu-link {
    color: #3b3944;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    border-bottom: 2px dotted #3b3944;
    display: block;
    padding: 26px 0 0; }

.line-through {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  max-width: 60px; }

.text-18 {
  color: #5774b8;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px; }

.btn {
  border-radius: 5px;
  background-color: #36bde3;
  width: 100%;
  display: block;
  text-align: center;
  position: relative;
  border-bottom: 5px solid #2d96cc;
  padding: 9px 0 7px;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 27px;
  font-weight: 400;
  line-height: 23px;
  max-width: 220px; }
  .btn-span {
    display: block;
    margin-top: 5px;
    font-size: 21px;
    font-weight: 500;
    line-height: 21.87px; }

.offer {
  background: url("../img/bg.jpg") no-repeat center/cover; }
  .offer .btn {
    margin: 0 auto; }
  .offer-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    padding-bottom: 125px; }
    .offer-row img {
      position: absolute;
      z-index: 0;
      pointer-events: none; }
  .offer-side {
    position: relative;
    z-index: 1; }
  .offer-img_one {
    bottom: 0;
    right: 227px; }
  .offer-img_two {
    bottom: -53px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
  .offer-img_tree {
    bottom: -142px;
    left: calc(50% + 130px);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }

.form {
  -webkit-box-shadow: 2px 9px 43px rgba(105, 132, 194, 0.32);
          box-shadow: 2px 9px 43px rgba(105, 132, 194, 0.32);
  border-radius: 4px;
  background-color: #ffffff;
  max-width: 270px;
  width: 100%;
  padding: 25px 25px 40px 25px; }
  .form-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 20px 0 15px; }

.price:first-child {
  border-right: 1px solid rgba(192, 223, 234, 0.6);
  padding-right: 17px;
  margin-right: 12px; }

.price-new {
  color: #30302f;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 4px; }
  .price-new_item {
    color: #36bde3;
    font-size: 44px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -1.1px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end; }
  .price-new_currency {
    color: #36bde3;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: normal; }

.price-old {
  color: #737e96;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 15px; }
  .price-old_item {
    color: #737e96;
    font-size: 28px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.6px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end; }
  .price-old_currency {
    color: #737e96;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: normal; }

.timer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 15px 0 27px; }
  .timer-col:first-child {
    border-right: 1px solid #d9ecf2;
    padding-right: 19px; }
  .timer-col:last-child {
    border-left: 1px solid #d9ecf2;
    padding-left: 19px; }
  .timer-number {
    border: 1px solid #d9ecf2;
    background-color: #fcfcfc;
    color: #1e1e1e;
    font-size: 26px;
    font-weight: 700;
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    margin: 0 auto 17px; }
  .timer-text {
    color: #291d61;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1; }

.symptoms {
  padding: 117px 0 179px;
  position: relative;
  overflow: hidden; }
  .symptoms-bg {
    position: absolute;
    left: 37%;
    height: calc(100% - 126px - 179px);
    z-index: -1; }
  .symptoms-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 15px 0 0; }
  .symptoms-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 45px; }
    .symptoms-item:last-child {
      margin: 40px 0 0 0; }
  .symptoms-icon {
    width: 70px;
    height: 70px;
    margin-right: 49px; }
  .symptoms-left {
    width: 53%; }
  .symptoms-col:last-child {
    width: calc(100% - 70px - 49px); }

.line-active {
  height: 3px;
  background-color: #b9cfdd;
  width: 70px;
  margin-bottom: 30px; }

.line-passive {
  height: 3px;
  background-color: #e5f2fa;
  width: 133px;
  margin-bottom: 30px; }

.banner {
  background: url("../img/bg.jpg") no-repeat center bottom/cover;
  padding: 40px 0; }
  .banner-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .banner-side {
    position: relative; }
  .banner .text-28 {
    margin: 43px 0 48px;
    color: #3b3944;
    text-align: left;
    font-weight: 400; }
  .banner-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: -64px;
    margin-bottom: -123px;
    width: 520px;
    height: 447px;
    position: relative; }
  .banner-img_one {
    position: absolute;
    left: -30px;
    top: 0;
    height: 330px; }
  .banner-img_two {
    position: absolute;
    right: 30px;
    bottom: 0;
    height: 360px; }

.composition {
  padding: 155px 0 0; }
  .composition-side {
    width: 50%; }
  .composition-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .composition-img {
    width: 480px;
    margin: 55px auto 0; }

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-left: 15px; }

.card {
  width: calc(50% - 34px);
  margin-right: 68px;
  max-width: 232px;
  margin-bottom: 60px; }
  .card .text-18 {
    color: #8e8c95;
    font-weight: 400;
    line-height: 24px; }
  .card:nth-child(2n+2) {
    margin-right: 0; }
  .card-top {
    color: #2e2c35;
    font-size: 24px;
    font-weight: 700;
    border-bottom: 3px solid #e0e9ee;
    line-height: 50px;
    border-radius: 2px; }
  .card-img {
    margin: 35px 0 30px;
    height: 136px; }

@media only screen and (max-width: 1200px) {
  .offer-img_one {
    width: 41.25vw; }
  .offer-img_two {
    width: 32.6vw; }
  .offer-img_tree {
    width: 25.5vw;
    left: calc(50% + 10.8vw); }
  .banner-img_one {
    left: 0;
    height: 27.5vw; }
  .banner-img_two {
    right: 0;
    height: 30vw; }
  .banner-box {
    width: 43.3vw;
    height: 37.25vw;
    margin-top: -5.3vw; }
  .symptoms-img {
    width: 40.6vw; }
  .composition-img {
    width: 40vw; } }

@media only screen and (max-width: 993px) {
  .title-h1 {
    font-size: 44px;
    line-height: 45px; }
  .text-34 {
    font-size: 24px;
    line-height: 26px; }
  .list-item {
    font-size: 16px;
    margin-top: 10px; }
  .form {
    padding: 15px 15px 30px; }
  .text-28 {
    font-size: 26px;
    line-height: 24px; }
  .text-18 {
    font-size: 16px;
    line-height: 26px; }
  .timer-text {
    font-size: 16px; }
  .btn {
    font-size: 21px;
    max-width: 200px; }
  .btn-span {
    font-size: 16px;
    line-height: 1; }
  .title-h2 {
    font-size: 36px;
    line-height: 37px; }
  .symptoms-icon {
    width: 35px;
    height: 35px;
    margin-right: 15px; }
  .text-32 {
    font-size: 24px; }
  .text-20 {
    font-size: 16px;
    line-height: 26px; }
  .text-26 {
    font-size: 22px;
    line-height: 28px; }
  .line-active {
    width: 35px; }
  .title-60 {
    font-size: 40px;
    line-height: 20px; }
  .composition {
    padding: 100px 0 40px; }
  .text {
    font-size: 36px;
    line-height: 38px; }
  .card-top {
    font-size: 18px;
    line-height: 43px; }
  .card {
    margin-right: 30px;
    width: calc(50% - 15px);
    margin-bottom: 30px; }
  .logo {
    height: 80px; }
  .menu-link {
    font-size: 16px; }
  .card-img {
    height: 110px;
    margin: 20px 0; }
  .symptoms {
    padding-bottom: 100px; }
  .banner-box {
    margin-top: 0; }
  .symptoms-col:last-child {
    width: calc(100% - 35px - 15px); } }

@media only screen and (max-width: 768px) {
  .offer-row {
    display: block;
    padding-bottom: 30px; }
  .title-h1 br {
    display: none; }
  .form {
    margin: 30px 0 0; }
  .offer-img_one {
    width: 51.25vw;
    right: 0; }
  .offer-img_tree {
    left: auto;
    right: 0;
    -webkit-transform: translate(0);
            transform: translate(0);
    width: 35.5vw; }
  .offer-img_two {
    right: 90px;
    left: auto;
    -webkit-transform: translate(0);
            transform: translate(0);
    width: 42.6vw; }
  .composition-row {
    display: block; }
  .composition-side {
    width: 100%; }
    .composition-side br {
      display: none; }
  .composition-img {
    margin: 50px auto;
    width: 50vw; }
  .cards {
    padding: 0; }
  .card {
    max-width: 100%; }
  .logo {
    height: 50px; }
  .menu-link {
    padding: 20px 0 0; }
  .menu-item {
    margin-left: 20px; } }

@media only screen and (max-width: 600px) {
  .title-h2 {
    font-size: 26px;
    line-height: 27px; }
    .title-h2 br {
      display: none; }
  .symptoms-img {
    display: none; }
  .symptoms-left {
    width: 100%; }
  .banner-row {
    display: block; }
  .banner-side:last-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .title-60 {
    font-size: 30px; }
  .banner .text-28 {
    margin: 20px 0;
    font-size: 16px;
    line-height: 18px; }
  .text {
    font-size: 26px;
    line-height: 28px; }
  .card {
    width: 100%;
    margin: 0 0 30px; }
  .header-row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .title-h1 {
    font-size: 30px;
    line-height: 35px; }
  .text-34 {
    font-size: 18px;
    line-height: 20px; }
  .burger {
    display: block; }
  .offer-img_one {
    display: none; }
  .offer-img_two {
    right: 7.5vw;
    width: 58.6vw;
    bottom: -8.8vw; }
  .offer-img_tree {
    width: 41.5vw;
    bottom: -20vw; }
  .offer-row {
    padding-bottom: 43vw; }
  .nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 8;
    padding-top: 50px;
    display: none; }
  .menu {
    background: #ffffff;
    display: block;
    padding: 10px; }
  .menu-item {
    margin: 0; }
  .menu-link {
    text-align: center;
    padding: 10px; }
  .symptoms-row {
    margin-top: 30px; } }
